# VideoApp

./: pom.xml
src/main/java/bg/unisofia/fmi/videoapp/controller/: AllCourses.java  AllVideosServlet.java  Authentication.java  CoursePage.java  CourseRegistration.java  ExternalVideoPlayer.java  FileDownload.java  FileUpload.java  LocaleBean.java  LoginControler.java  Registration.java  VideoObject.java
src/main/java/bg/unisofia/fmi/videoapp/convertor/: ImageListener.java  VideoConvertor.java  VideoListener.java  VideoResizer.java
src/main/java/bg/unisofia/fmi/videoapp/data/: CourseListProducer.java  MemberListProducer.java
src/main/java/bg/unisofia/fmi/videoapp/model/: ConvertTask.java  Course.java  CourseUser.java  FavoriteVideo.java  Subtitles.java  TodoVideo.java  User.java  Video.java  WatchingUser.java
src/main/java/bg/unisofia/fmi/videoapp/service/: CourseService.java  UserService.java
src/main/java/bg/unisofia/fmi/videoapp/util/: CharacterEncodingFilter.java  ConverterScheduler.java  Password.java  Resources.java  VideoEntryType.java  VideoRootType.java  VideoServlet.java
src/main/resources/dictionaries/: dictionary.properties  dictionary_bg.properties
src/main/webapp/: allCourses.xhtml  coursePage.xhtml  createCourse.xhtml  extVideoPlayer.xhtml  index.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  external.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/flowplayer/: flowplayer-3.2.13.min.js
src/main/webapp/resources/js/: jquery.min.js
src/main/webapp/resources/subtitles/: readme.txt
src/main/webapp/resources/uploaded/: readme.txt
src/main/webapp/resources/video/: readme.txt
src/test/java/bg/unisofia/fmi/videoapp/test/: CreateCourseTest.java  CreateUserTest.java  EnrollUserInCourseTest.java  WatchVideoTest.java
src/test/resources/: test-ds.xml
