loggedAs=Logged as:
needAccount=Don't have an account?
registration=Registration
email=Email:
password=Password:
login=Login
logout=Logout
forgottenPassword=Forgotten password
newCourseRegistration=New Course Registration
createCourse=Create Course
myCourses=My courses
courseName=Course name:
create=Create
userRegistration=User Registration
firstName=First name:
lastName=Last name:
register=Register
language=Language
allCourses=All courses
enroll=Enroll course
selectResolution=Resolution
videoCreated=Created on:
videoName=Video name:
removeVideo=Remove video
setName=Set name
withdraw=Leave course
selectNewVideo=Select video
uploadNewVideo=Upload new video
cancel=Cancel
selectNewSubs=Select subtitles
uploadNewSubs=Upload subtitles
playRegular=Play in regular resolution
playHD=Play in HD resolution
setUrl= Set URL
altUrl= Alternative URL
name=Name
url=URL
change=Set
history=History
download=Download
confirmation=Are you sure?
confirmationYes=Yes
confirmationNo=No

